# RESERVATION_GOVATHON

backreservation/: pom.xml
backreservation/src/main/java/com/gavathon/: BackreservationApplication.java
backreservation/src/main/java/com/gavathon/configuration/: CorsConfig.java
backreservation/src/main/java/com/gavathon/controller/: PdfController.java  QrcodeController.java  UserContreller.java
backreservation/src/main/java/com/gavathon/dto/: QrcodeDto.java  UserDto.java
backreservation/src/main/java/com/gavathon/entity/: Params.java  Qrcode.java  User.java
backreservation/src/main/java/com/gavathon/repository/: QrcodeRepository.java  UserRepository.java
backreservation/src/main/java/com/gavathon/services/qrcode/: QrcodeService.java
backreservation/src/main/java/com/gavathon/services/send/mail/: MailBody.java  SendMaildingService.java
backreservation/src/main/java/com/gavathon/services/send/otp/: OtpService.java
backreservation/src/main/java/com/gavathon/services/send/pdf/: PdfService.java
backreservation/src/main/java/com/gavathon/services/send/whatsapp/: SendWhatSappService.java
backreservation/src/main/java/com/gavathon/services/user/: UserService.java
backreservation/src/main/resources/: application.properties
backreservation/src/main/resources/templates/: badge.html  badj.html  qrcode-pdf.html  test.html
backreservation/src/test/java/com/gavathon/: BackreservationApplicationTests.java
