spring.application.name=backreservation
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.username=user_attestation
spring.datasource.password=adieadie

spring.threads.virtual.enabled=true

springdoc.default-produces-media-type:application/json
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.hibernate=ERROR



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fpublique2025@gmail.com
spring.mail.password=pllw ojvb zzmc iigs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








